<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Widget</title>
</head>
<body>
  <div class="widget">
    <div class="day-selector">
        <label class="option">
            <input type="radio" name="dayAmount" value="3" checked>
            <span>3 jours</span>
        </label>

        <label class="option">
            <input type="radio" name="dayAmount" value="5">
            <span>5 jours</span>
        </label>
    </div>
    
    <h2 id="title">My Widget</h2>
    <p id="message">Hello from the widget.</p>
    <button id="locBtn">Get my location</button>

    <!--  -->
    <p id="temperature">NaN</p>
    <p id="cloudCover">NaN</p>
    <p id="humidity">NaN</p>
    <p id="windSpeed">NaN</p>
    <!--  -->
    <p id="output"></p>
    <div class="branding">
      Powered by 
      <!-- <img src="./forgcast.png" alt="Frog"> -->
      <a href="https://frogcast.com/" target="_blank" rel="noopener">FrogCast</a>
    </div>
  </div>

  <script src="widget.js"></script>
</body>
</html>
